#
# Configuration file for an instrument
#

bias_min_nframes = 6
flat_min_nframes = 4
dark_min_nframes = 3
minoscanpix = 75
oscanbuf = 20

interactive = 0
plot_pause = 1

NBARS = 120
REFBAR = 57
PIX = 0.0150   # pixel size in mm
FCAM = 305.0   # FOCAL LENGTH OF THE CAMERA
GAMMA = 4.0    # mean out-of-plane angle for diffraction (deg)
TAPERFRAC = 0.2
plot_width=1000
plot_height=600