[RTI]

# Keck Deployment Parameters
rti_url = http://localhost:5000
rti_attempts = 3 # How many times should the pipeline retry connecting to RTI
rti_retry_time = 5 # How many seconds to wait before trying connection again
# Credentials for rti url access. Needs to be filled in on deployment
rti_user = ''
rti_pass = ''
# RTI API parameters
rti_ingesttype = 'lev1'
rti_reingest = False
rti_testonly = False
rti_dev = True
## QL Frame Parameters

ql_method = 'median' # options are median, mean, or whitelight
# Pixels to trim from each side of the frame
DAR_left = 5 
DAR_right = 5
DAR_bottom = 15
DAR_top = 13
# Factor by which the frame should be scaled. When set to 1, frames will be ~100
# pixels tall, which can be an issue for systems that can't easily zoom in
ql_scale = 10